PriceChecker2/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:PriceChecker2.Views"
             xmlns:parts="clr-namespace:PriceChecker2.Parts"
             xmlns:pages="clr-namespace:PriceChecker2.Pages"
             xmlns:local="clr-namespace:PriceChecker2"
             x:Name="self"
             x:Class="PriceChecker2.Pages.MainPage">

    <StackLayout Orientation="Vertical" x:DataType="pages:MainPage" BindingContext="{x:Reference self}"
        Spacing="25">
        
        <Entry HorizontalOptions="Center" Keyboard="Numeric" Placeholder="Money!" Text="{Binding MoneyString}" Completed="MoneyEntry_Completed"/>
        <Label FontSize="Large" HorizontalOptions="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{Binding MoneyString}"/>
                    <Span Text="/"/>
                    <Span Text="{Binding Build.TotalValidPrice}"/>
                    <Span Text=" ("/>
                    <Span Text="{Binding PercentageString}"/>
                    <Span Text=")"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <CollectionView x:Name="_collectionView" Margin="5,10,5,10" VerticalOptions="FillAndExpand" 
                        ItemsSource="{Binding Build.BuildParts}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="parts:PartInfo">
                    <StackLayout Orientation="Horizontal">
                        <views:PartCard Part="{Binding .}" Margin="0,5,0,5" HorizontalOptions="FillAndExpand"/>
                        <VerticalStackLayout Margin="2,0,2,0" WidthRequest="40" VerticalOptions="Center">
                            <Button Text="^" Pressed="UpButton_Pressed" CommandParameter="{Binding .}"/>
                            <Button Text="v" Pressed="DownButton_Pressed" CommandParameter="{Binding .}"/>
                        </VerticalStackLayout>
                    </StackLayout>
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
