PriceChecker2/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="PriceChecker2.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Button Text="CLEAR ALL" Pressed="ClearButton_Pressed" IsEnabled="{Binding IsBusy, Converter={toolkit:InvertedBoolConverter}}"/>
            <CollectionView x:Name="_partsCollectionView" Margin="10,10,10,10">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Blue" CornerRadius="5" HasShadow="True" Background="Azure" Margin="0,5,0,5" IsVisible="{Binding IsBuildPart}">
                            <VerticalStackLayout HorizontalOptions="StartAndExpand">
                                <Label FontSize="Large" Text="{Binding Name}"/>
                                <HorizontalStackLayout>
                                    <Label FontSize="Medium" Text="{Binding PriceString}"/>
                                    <Image MaximumWidthRequest="15" Source="{Binding LowestPriceStoreIconUri}"/>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
