PriceChecker2/Pages/PartViewingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:parts="clr-namespace:PriceChecker2.Parts"
             xmlns:views="clr-namespace:PriceChecker2.Views"
             xmlns:scraping="clr-namespace:PriceChecker2.UrlScraping"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             x:DataType="parts:PartInfo"
             x:Class="PriceChecker2.Pages.PartViewingPage"
             x:Name="self"
             Title="PartViewingPage">
    <VerticalStackLayout Padding="10, 0, 10, 0">
        <Button Text="Back" HorizontalOptions="Start" Pressed="BackButton_Pressed" Margin="0,0,0,5"/>
        <views:PartCard Part="{Binding .}" LinkToViewerOnPress="False" Margin="10,5,10,5"/>
        <Button Text="Edit" Pressed="EditButton_Pressed" Margin="0,0,0,10"/>
        <Button Text="Delete" Pressed="DeleteButton_Pressed" BackgroundColor="Red"/>
        <CollectionView x:Name="_urlCollectionView" Margin="0, 10, 0, 0">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="scraping:UrlScrapedData">
                    <Frame Padding="5,5,5,5" BackgroundColor="LightGreen" BorderColor="DarkGreen" CornerRadius="25" Margin="0,5,0,5">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="{Binding WebsiteIconUri}" HeightRequest="128"/>
                            <Label VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding PriceString}" FontSize="35"/>
                                        <Span Text="{x:Static system:Environment.NewLine}"/>
                                        <Span Text="{Binding DomainName}" FontSize="16"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Link_Tapped" CommandParameter="{Binding Url}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>