PriceChecker2/Views/PartCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:parts="clr-namespace:PriceChecker2.Parts"
             x:Name="self"
             
             x:Class="PriceChecker2.Views.PartCard">
    <Frame BorderColor="Blue" CornerRadius="5" HasShadow="True" Background="ForestGreen">
        <Frame.Triggers>
            <DataTrigger TargetType="Frame" x:DataType="parts:PartInfo" Binding="{Binding Affordable}" Value="False">
                <Setter Property="BackgroundColor" Value="Red"/>
            </DataTrigger>
            <DataTrigger TargetType="Frame" x:DataType="parts:PartInfo" Binding="{Binding Affordable}" Value="True">
                <Setter Property="Background" Value="ForestGreen"/>
            </DataTrigger>
        </Frame.Triggers>
        <Frame.GestureRecognizers>
            <TapGestureRecognizer BindingContext="{x:Reference self}" Tapped="Frame_Tapped"/>
        </Frame.GestureRecognizers>
        <StackLayout Orientation="Horizontal" x:DataType="parts:PartInfo">
            <VerticalStackLayout HorizontalOptions="StartAndExpand">
                <Label FontSize="Large" Text="{Binding Name}"/>
                <HorizontalStackLayout>
                    <Label FontSize="Medium" Text="{Binding PriceString}"/>
                    <Image x:Name="icon" MaximumWidthRequest="15" Source="{Binding LowestPriceStoreIconUri}"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <CheckBox IsChecked="{Binding IsBuildPart, Mode=TwoWay}" VerticalOptions="Center"/>
            <Label Text="Build" FontSize="Medium" VerticalOptions="Center"/>
        </StackLayout>
    </Frame>
</ContentView>
